1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
FILEFLAGS       0x0L
FILEFLAGSMASK   0x3fL
FILESUBTYPE     0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "SmsBox"
            VALUE "FileVersion", "1.0"
            VALUE "LegalCopyright", "Copyright@2021"
            VALUE "InternalName", "SmsBox.exe"
            VALUE "OriginalFilename", "SmsBox.exe"
            VALUE "ProductName", "SmsBox"
            VALUE "ProductVersion", "1.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
            VALUE "Translation", 0x0409, 0x04B0
    END
END

1 ICON "favicon.ico"

1 24 "resources.manifest"